# StoreButler

./: .editorconfig  .gitignore  Dockerfile  StoreButler.sln  nuget.config
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Application/: LedgerManagementAppService.cs  LedgerManagementApplicationAutoMapperProfile.cs  LedgerManagementApplicationModule.cs  No - Backup.StoreButler.LedgerManagement.Application.csproj  No.StoreButler.LedgerManagement.Application.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Application.Contracts/: LedgerManagementApplicationContractsModule.cs  No.StoreButler.LedgerManagement.Application.Contracts.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Application.Contracts/LedgerManagement/: IPayTradeAppService.cs  ITradeCategoryAppService.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Application.Contracts/Permissions/: LedgerManagementPermissionDefinitionProvider.cs  LedgerManagementPermissions.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Application/LedgerManagement/: PayTradeAppService.cs  TradeCategoryAppService.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Blazor/: LedgerManagementBlazorAutoMapperProfile.cs  LedgerManagementBlazorModule.cs  No.StoreButler.LedgerManagement.Blazor.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Blazor/Menus/: LedgerManagementMenuContributor.cs  LedgerManagementMenus.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Domain/: LedgerManagementDbProperties.cs  LedgerManagementDomainModule.cs  No.StoreButler.LedgerManagement.Domain.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Domain.Shared/: LedgerManagementDomainSharedModule.cs  LedgerManagementErrorCodes.cs  No.StoreButler.LedgerManagement.Domain.Shared.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Domain.Shared/LedgerManagement/: PayFlowType.cs  PaymentMethod.cs  TradeStatus.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Domain.Shared/Localization/: LedgerManagementResource.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Domain/LedgerManagement/: IPayTradeRepository.cs  ITradeCategoryRepository.cs  Ledger.cs  PayTrade.cs  TradeCategory.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.Domain/Settings/: LedgerManagementSettingDefinitionProvider.cs  LedgerManagementSettings.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.EntityFrameworkCore/: No.StoreButler.LedgerManagement.EntityFrameworkCore.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.EntityFrameworkCore/EntityFrameworkCore/: CustomAbpEntityTypeBuilderExtensions.cs  ILedgerManagementDbContext.cs  LedgerManagementDbContext.cs  LedgerManagementDbContextModelCreatingExtensions.cs  LedgerManagementEntityFrameworkCoreModule.cs  LedgerManagementModelBuilderConfigurationOptions.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.EntityFrameworkCore/LedgerManagement/: PayTradeEfCoreQueryableExtensions.cs  PayTradeRepository.cs  TradeCategoryEfCoreQuerableExtensions.cs  TradeCategoryRepository.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.HttpApi/: LedgerManagementController.cs  LedgerManagementHttpApiModule.cs  No.StoreButler.LedgerManagement.HttpApi.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.HttpApi.Client/: LedgerManagementHttpApiClientModule.cs  No.StoreButler.LedgerManagement.HttpApi.Client.csproj
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.HttpApi/LedgerManagement/: PayTradeController.cs  TradeCategoryController.cs
modules/No.StoreButler.LedgerManagement/src/No.StoreButler.LedgerManagement.MongoDB/: No.StoreButler.LedgerManagement.MongoDB.csproj
modules/No.StoreButler.LedgerManagement/test/No.StoreButler.LedgerManagement.Application.Tests/: LedgerManagementApplicationTestBase.cs  LedgerManagementApplicationTestModule.cs  No.StoreButler.LedgerManagement.Application.Tests.csproj
modules/No.StoreButler.LedgerManagement/test/No.StoreButler.LedgerManagement.Domain.Tests/: LedgerManagementDomainTestBase.cs  LedgerManagementDomainTestModule.cs  No.StoreButler.LedgerManagement.Domain.Tests.csproj
modules/No.StoreButler.LedgerManagement/test/No.StoreButler.LedgerManagement.EntityFrameworkCore.Tests/: No.StoreButler.LedgerManagement.EntityFrameworkCore.Tests.csproj
modules/No.StoreButler.LedgerManagement/test/No.StoreButler.LedgerManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LedgerManagementConsoleApiClientModule.cs  No.StoreButler.LedgerManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
modules/No.StoreButler.LedgerManagement/test/No.StoreButler.LedgerManagement.MongoDB.Tests/: No.StoreButler.LedgerManagement.MongoDB.Tests.csproj
services/No.StoreButler.LedgerManagement.HttpApi.Host/: LedgerManagementHttpApiHostModule.cs  No.StoreButler.LedgerManagement.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
services/No.StoreButler.LedgerManagement.HttpApi.Host/Controllers/: HomeController.cs
services/No.StoreButler.LedgerManagement.HttpApi.Host/EntityFrameworkCore/: LedgerManagementHttpApiHostMigrationsDbContext.cs
services/No.StoreButler.LedgerManagement.HttpApi.Host/Logs/: logs.txt
services/No.StoreButler.LedgerManagement.HttpApi.Host/Migrations/: 20201108075717_init.Designer.cs  20201108075717_init.cs  20201118015833_20201118_paytrade_add_remarks.Designer.cs  20201118015833_20201118_paytrade_add_remarks.cs  20201214152850_upgrade-to-5.0.Designer.cs  20201214152850_upgrade-to-5.0.cs  LedgerManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
(+88 files in other folders)
