<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>No.StoreButler.LedgerManagement</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\No.StoreButler.LedgerManagement.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\No.StoreButler.LedgerManagement.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.0.1" />
    <ProjectReference Include="..\No.StoreButler.LedgerManagement.Domain.Shared\No.StoreButler.LedgerManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
