<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\No.StoreButler.LedgerManagement.HttpApi.Host.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\No.StoreButler.LedgerManagement.HttpApi.Host.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.DataProtection.CSRedis" Version="0.2.0" />
        <PackageReference Include="Caching.CSRedis" Version="3.6.50" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
        <PackageReference Include="EasyAbp.Abp.EventBus.CAP" Version="3.3.0" />
        <PackageReference Include="EasyAbp.Abp.EventBus.CAP.PostgreSql" Version="3.3.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.9" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Tfc.CAP.AliyunAMQP" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\No.StoreButler.LedgerManagement\src\No.StoreButler.LedgerManagement.Application\No.StoreButler.LedgerManagement.Application.csproj" />
      <ProjectReference Include="..\..\modules\No.StoreButler.LedgerManagement\src\No.StoreButler.LedgerManagement.EntityFrameworkCore\No.StoreButler.LedgerManagement.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\modules\No.StoreButler.LedgerManagement\src\No.StoreButler.LedgerManagement.HttpApi\No.StoreButler.LedgerManagement.HttpApi.csproj" />
    </ItemGroup>

</Project>
