<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>No.StoreButler.LedgerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <ProjectReference Include="..\..\src\No.StoreButler.LedgerManagement.EntityFrameworkCore\No.StoreButler.LedgerManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\No.StoreButler.LedgerManagement.TestBase\No.StoreButler.LedgerManagement.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.1" />
  </ItemGroup>

</Project>
