<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>No.StoreButler.LedgerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.1" />
    <ProjectReference Include="..\No.StoreButler.LedgerManagement.Domain\No.StoreButler.LedgerManagement.Domain.csproj" />
  </ItemGroup>

</Project>
