<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>No.StoreButler.LedgerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\No.StoreButler.LedgerManagement.Application\No.StoreButler.LedgerManagement.Application.csproj" />
    <ProjectReference Include="..\No.StoreButler.LedgerManagement.Domain.Tests\No.StoreButler.LedgerManagement.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

</Project>
