<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>No.StoreButler.LedgerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.1" />
    <ProjectReference Include="..\No.StoreButler.LedgerManagement.Domain.Shared\No.StoreButler.LedgerManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
