<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>No.StoreButler.LedgerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.0.1" />
    <ProjectReference Include="..\No.StoreButler.LedgerManagement.Domain.Shared\No.StoreButler.LedgerManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
