<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>No.StoreButler.LedgerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <ProjectReference Include="..\No.StoreButler.LedgerManagement.EntityFrameworkCore.Tests\No.StoreButler.LedgerManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
